VUE_APP_API_URL='/api/'
VUE_APP_BOT_API_URL='https://demo.lifemap.uz/notify'
VUE_APP_BOT_TOKEN='TELEGRAM_BOT_TOKEN'
VUE_APP_BOT_NAME='lifemap_bot'
VUE_APP_NOMINATIM_SEARCH_ADDRESS_BY_TEXT_URL='https://nominatim.openstreetmap.org/search.php'
VUE_APP_NOMINATIM_SEARCH_ADDRESS_BY_COORDS_URL='https://nominatim.openstreetmap.org/reverse.php'
VUE_APP_BIRDAMLIK_EXPORT_EVENT_URL='https://api.birdamlik.uz/misc/quick-post/create/'
VUE_APP_ROUTE_SEARCH_BY_COORDS_URL='https://api.openrouteservice.org/v2/directions/driving-car/geojson'
